<html>
 
<head>

<title>Sharan's Resume</title> 

</head>

<style type="text/css">
body
{
	background-color:CadetBlue;
}	

div
 {
    
	border-radius: 5px;
    
     }


#header 
{
    position: fixed;
    
	z-index: 1;
    
	height:75px;
    
	width: 98%;
    
	background-color: #668284;
    
	margin-bottom: 10px
    
    }


#name {
    
	float:left;
	
	margin-left: 20px;
	
	padding-bottom: 10px;
	
	font-size: 16px;
	
	font-family: Verdana, sans-serif;
	
	color: #ffffff;

	}


#mailnphone{
    
	float:right;
    
	margin-right: 10px;

	margin-left: 10px;
	
	padding-bottom: 10px;
	
	font-size: 16px;
	
	font-family: Verdana, sans-serif;
	
	color: #ffffff;
	text-align:center;
	
}




#contact
{
   
	margin-left:45%;
   
	padding-bottom: 10px;
	
	font-size: 16px;
	
	font-family: Verdana, sans-serif;
	
	color: #ffffff;
 
}



a:hover {
    
	font-weight: bold;

}


.right
{
    
	float: left;
    
	margin-top: 90px;
    
	padding-left:5px;
    
	margin-right: -10px;
    
	margin-left: 5%;   
	height: auto;
    
	width: 90%;
    
	background-color: #E3EDD8;
    
}



.left
{
    
	float: left;
    
	margin-top: 50px;
    
	margin-right: -90px;
    
	height: relative;
    
	width: 10%;
    
	background-color: #4160E8;
   
}   


#footer
{
    
	height:40px;
   
	 clear:both;
    
	position: relative;
    
	background-color: #C1E3E1;
    }
   


h3
{
    text-decoration: underline;
    }



#job-responsibilities
{
    padding: 1px;
    }


.job-title
{
    font-weight: bold;
    }


table
{
    border: 1px dashed black;
    }


td
{
    padding: 2px;
    border: 1px solid #E88741;
    }



#course-name
{
    font-weight:bold;
    }



#company-name
{
    height:2px;
    text-decoration:underline;
    }


#job-title
{
    height: 5px;
    }


.job-duration
{
    float:right;
    }

#heading
{
    font-weight:bold;
    }

#phone{
	color:white;
}
</style>


<body>

<div id="header">

<p id="name">Sharan Chauhan</p>
<div id="mailnphone">  
<a href="mailto:1901330130099@niet.co.in" target="_blank">
<p id="email">1901330130099@niet.co.in</p>
</a>
<p id="phone" >+91 1234567890</p>

</div>
</div>

     

<div class="left">
     
</div>
     
<div class="right">
            
<h3>CV Highlights</h3>
            
<p>
            
<ul>                <li>Learnt basic Python, JavaScript, HTML, CSS ,Java and C language.</li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
                      
            <h3>Educational Qualifications</h3>
            <table >
                <tr id="heading" align="center">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr align="center">
                    <td>10th</td>
                    <td>I.C.S.E</td>
                    <td>75.6%</td>
                    <td>2017</td>
                </tr>
                <tr align="center">
                    <td>12th</td>
                    <td>I.S.C</td>
                    <td>71%</td>
                    <td>2019</td>
                </tr>
                <tr align="center">
                    <td>B.tech(Information Technology)</td>
                    <td>AKTU</td>
                    <td>--</td>
                    
<td>2019-Present</td>
                
</tr>

           
 </table>
            
<h3>Independent Courses</h3>
            
<p>
            
<ul>
                
<li>
               
 <span id="course-name">HTML & CSS for Beginners</span> 
- Codecademy.com
</li>
                
<li>
                
<span id="course-name">Python - Fundamentals and Dynamic Programming </span></li>
                
<li>
                
<span id="course-name">JavaScript - Programming Basics </span></li>
                
<li>
                
<span id="course-name">Building your portfolio website using HTML and CSS</span> - coursera.com
</li>
                
<li>
                
<span id="course-name"> Introduction to Android studio I</span> - coursera.com
</li>
                
<li>
                
<span id="course-name">Java beginers to advance</span> - coursera.com
</li>
                
<li>
                
<span id="course-name">Introduction to kotlin</span> - coursera.com
</li>
            
</ul>
            
<h3>Technical Skills</h3>
            
<p>
            
<ul>
                
<li>
                
<span id="course-name">Operating Systems:</span> DOS, Windows 98, Windows 2000, Windows XP, Windows NT, Windows Server 2003, Windows Vista, Windows 7, Linux (Ubuntu , Kali), MacOS
</li>
                
<li>
                
<span id="course-name">Application Software:</span> Office 97-2003; Office XP, Office 2007, Office for Mac 2011, Excel 2003/2007 for Financial Modelling spreadsheets.
</li>
                
<li>
                
<span id="course-name">Programming Skills:</span>HTML, CSS, Python, JavaScript, C and C++, JAVA,SQL
</li>
</ul>
            
</p>
            
<h3>Certifications / Awards:</h3>
            
<p>
            
<ul>
                
<li>Played under 18 badminton.</li>
                
<li>Adobe UI/UX Design</li>
                
<li>Cracked Codechef Snackdown Qualifiers and Round 1A.</li>
</ul>
            
</p>
            
<h3>Personal Information:</h3>
            
<p>
            
<ul>
                
<li>A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
</li>                
<li>
<span id="course-name">Languages Known:</span>English, Hindi</li>
                
<li>
                
<span id="course-name">Hobbies:</span>I love reading about blockchain, Cybersecurity, Cloud Computing and IoT, playing Football and Badminton, listening music, surfing Internet, self-learning through e-courses.</li> 
</ul>
            
</p>
            
<h3>Other Information</h3>
            
<p>
            
<ul>
                
<li>
<span id="course-name">Expected Salary:</span>As per company standards</li>
                
<li>
                
<span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App Development, Support Engineer</li>
                
<li>
                
<span id="course-name">Joining Date:</span>Immediate
</li>
</ul>

</p>
            
<h3>Declaration</h3>
            
<p>
I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.
</p>
     
</div>
     
<div id="footer"></div>
    
</body>

</html>